<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jaungada TRIVIA spēle</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="main-content">

      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Dēlis #1')">Dēlis #1</button>
        <button class="tablinks" onclick="openCity(event, 'Dēlis #2')">Dēlis #2</button>
        <button class="tablinks" onclick="openCity(event, 'Dēlis #3')">Dēlis #3</button>
        <button class="tablinks" onclick="openCity(event, 'Dēlis #4')">Dēlis #4</button>
      </div>

      <div id="Dēlis #1" class="tabcontent">
        <table border="1">
          <tr>
            <th height="60px" colspan="5">🎆 Jaungada TRIVIA (Dēlis #1)</th>
          </tr>
          <tr height="60px">
            <td width="200px">Šūnas</td>
            <td width="200px">Zīmoli</td>
            <td width="200px">LV Politika</td>
            <td width="200px">Memes</td>
            <td width="200px">Āzija</td>
          </tr>
          <tr height="80px">
            <td class="point-block"><a href="sunas-5-1.html">5</a></td>
            <td class="point-block"><a href="zimoli-5-1.html">5</a></td>
            <td class="point-block"><a href="lvpolitika-5-1.html">5</a></td>
            <td class="point-block"><a href="memes-5-1.html">5</a></td>
            <td class="point-block"><a href="azija-5-1.html">5</a></td>
          </tr>
          <tr height="80px">
            <td class="point-block"><a href="sunas-5-2.html">5</a></td>
            <td class="point-block"><a href="zimoli-5-2.html">5</a></td>
            <td class="point-block"><a href="lvpolitika-5-2.html">5</a></td>
            <td class="point-block"><a href="memes-5-2.html">5</a></td>
            <td class="point-block"><a href="azija-5-2.html">5</a></td>
          </tr>
          <tr height="80px">
            <td class="point-block10"><a href="sunas-10.html">10</a></td>
            <td class="point-block10"><a href="zimoli-10.html">10</a></td>
            <td class="point-block10"><a href="lvpolitika-10.html">10</a></td>
            <td class="point-block10"><a href="memes-10.html">10</a></td>
            <td class="point-block10"><a href="azija-10.html">10</a></td>
          </tr>
          <tr height="80px">
            <td class="point-block15"><a href="sunas-15.html">15</a></td>
            <td class="point-block15"><a href="zimoli-15.html">15</a></td>
            <td class="point-block15"><a href="lvpolitika-15.html">15</a></td>
            <td class="point-block15"><a href="memes-15.html">15</a></td>
            <td class="point-block15"><a href="azija-15.html">15</a></td>
          </tr>
        </table>
      </div>

      <div id="Dēlis #2" class="tabcontent">
        <table border="1">
          <tr>
            <th height="60px" colspan="5">✨ Jaungada TRIVIA (Dēlis #2)</th>
          </tr>
          <tr height="60px">
            <td width="200px">Bavārija</td>
            <td width="200px">NHL</td>
            <td width="200px">Ford v Ferrari</td>
            <td width="200px">CNN</td>
            <td width="200px">Datorspēles</td>
          </tr>
          <tr height="80px">
            <td class="point-block"><a href="bavarija-5-1.html">5</a></td>
            <td class="point-block"><a href="nhl-5-1.html">5</a></td>
            <td class="point-block"><a href="fvf-5-1.html">5</a></td>
            <td class="point-block"><a href="cnn-5-1.html">5</a></td>
            <td class="point-block"><a href="games-5-1.html">5</a></td>
          </tr>
          <tr height="80px">
            <td class="point-block"><a href="bavarija-5-2.html">5</a></td>
            <td class="point-block"><a href="nhl-5-2.html">5</a></td>
            <td class="point-block"><a href="fvf-5-2.html">5</a></td>
            <td class="point-block"><a href="cnn-5-2.html">5</a></td>
            <td class="point-block"><a href="games-5-2.html">5</a></td>
          </tr>
          <tr height="80px">
            <td class="point-block10"><a href="bavarija-10.html">10</a></td>
            <td class="point-block10"><a href="nhl-10.html">10</a></td>
            <td class="point-block10"><a href="fvf-10.html">10</a></td>
            <td class="point-block10"><a href="cnn-10.html">10</a></td>
            <td class="point-block10"><a href="games-10.html">10</a></td>
          </tr>
          <tr height="80px">
            <td class="point-block15"><a href="bavarija-15.html">15</a></td>
            <td class="point-block15"><a href="nhl-15.html">15</a></td>
            <td class="point-block15"><a href="fvf-15.html">15</a></td>
            <td class="point-block15"><a href="cnn-15.html">15</a></td>
            <td class="point-block15"><a href="games-15.html">15</a></td>
          </tr>
        </table>
      </div>

      <div id="Dēlis #3" class="tabcontent">
        <table border="1">
          <tr>
            <th height="60px" colspan="5">🎄 Jaungada TRIVIA (Dēlis #3)</th>
          </tr>
          <tr height="60px">
            <td width="200px">Ģeogrāfija</td>
            <td width="200px">Dons</td>
            <td width="200px">Первый Балтийский канал</td>
            <td width="200px">Pokemon</td>
            <td width="200px">LV Mūzika</td>
          </tr>
          <tr height="80px">
            <td class="point-block"><a href="geografija-5-1.html">5</a></td>
            <td class="point-block"><a href="dons-5-1.html">5</a></td>
            <td class="point-block"><a href="pbk-5-1.html">5</a></td>
            <td class="point-block"><a href="poke-5-1.html">5</a></td>
            <td class="point-block"><a href="muzika-5-1.html">5</a></td>
          </tr>
          <tr height="80px">
            <td class="point-block"><a href="geografija-5-2.html">5</a></td>
            <td class="point-block"><a href="dons-5-2.html">5</a></td>
            <td class="point-block"><a href="pbk-5-2.html">5</a></td>
            <td class="point-block"><a href="poke-5-2.html">5</a></td>
            <td class="point-block"><a href="muzika-5-2.html">5</a></td>
          </tr>
          <tr height="80px">
            <td class="point-block10"><a href="geografija-10.html">10</a></td>
            <td class="point-block10"><a href="dons-10.html">10</a></td>
            <td class="point-block10"><a href="pbk-10.html">10</a></td>
            <td class="point-block10"><a href="poke-10.html">10</a></td>
            <td class="point-block10"><a href="muzika-10.html">10</a></td>
          </tr>
          <tr height="80px">
            <td class="point-block15"><a href="geografija-15.html">15</a></td>
            <td class="point-block15"><a href="dons-15.html">15</a></td>
            <td class="point-block15"><a href="pbk-15.html">15</a></td>
            <td class="point-block15"><a href="poke-15.html">15</a></td>
            <td class="point-block15"><a href="muzika-15.html">15</a></td>
          </tr>
        </table>
      </div>

      <div id="Dēlis #4" class="tabcontent">
        <table border="1">
          <tr>
            <th height="60px" colspan="5">🎁 Jaungada TRIVIA (Dēlis #4)</th>
          </tr>
          <tr height="60px">
            <td width="200px">Puzles</td>
            <td width="200px">T.Hanks</td>
            <td width="200px">Hufflepuff</td>
            <td width="200px">R2D2</td>
            <td width="200px">TV seriāli</td>
          </tr>
          <tr height="80px">
            <td class="point-block"><a href="puzzle-5-1.html">5</a></td>
            <td class="point-block"><a href="hanks-5-1.html">5</a></td>
            <td class="point-block"><a href="huff-5-1.html">5</a></td>
            <td class="point-block"><a href="r2d2-5-1.html">5</a></td>
            <td class="point-block"><a href="seriali-5-1.html">5</a></td>
          </tr>
          <tr height="80px">
            <td class="point-block"><a href="puzzle-5-2.html">5</a></td>
            <td class="point-block"><a href="hanks-5-2.html">5</a></td>
            <td class="point-block"><a href="huff-5-2.html">5</a></td>
            <td class="point-block"><a href="r2d2-5-2.html">5</a></td>
            <td class="point-block"><a href="seriali-5-2.html">5</a></td>
          </tr>
          <tr height="80px">
            <td class="point-block10"><a href="puzzle-10.html">10</a></td>
            <td class="point-block10"><a href="hanks-10.html">10</a></td>
            <td class="point-block10"><a href="huff-10.html">10</a></td>
            <td class="point-block10"><a href="r2d2-10.html">10</a></td>
            <td class="point-block10"><a href="seriali-10.html">10</a></td>
          </tr>
          <tr height="80px">
            <td class="point-block15"><a href="puzzle-15.html">15</a></td>
            <td class="point-block15"><a href="hanks-15.html">15</a></td>
            <td class="point-block15"><a href="huff-15.html">15</a></td>
            <td class="point-block15"><a href="r2d2-15.html">15</a></td>
            <td class="point-block15"><a href="seriali-15.html">15</a></td>
          </tr>
        </table>
      </div>

    </div>

    <ul>
      <li>Komanda : 0</li>
      <li>Komanda : 0</li>
      <li>Komanda : 0</li>
    </ul>

    <script src="script.js"></script>

  </body>
</html>
